In [43]:
import pandas as pd
df1 = pd.read_csv('/Users/accountmanager/Desktop/Iron Hack/Unit_1/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')

In [2]:
df2 = pd.read_csv('/Users/accountmanager/Desktop/Iron Hack/Unit_1/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')

In [3]:
df3 = pd.read_csv('/Users/accountmanager/Desktop/Iron Hack/Unit_1/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

In [37]:
df1

,customer,state,gender,education,gender,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df2

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [39]:
df3

,customer,state,gender,education,gender,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,M,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,M,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,F,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,F,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,M,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,M,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,F,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,M,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,M,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,M,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [6]:
print(df1.shape)
print(df2.shape)
print(df3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [36]:
df1.columns = df1.columns.str.lower()
df2.columns = df2.columns.str.lower()
df3.columns = df3.columns.str.lower()

In [30]:
titles = list(df2.columns)
titles [8], titles [9], titles [10] = titles [9], titles [10], titles [8]
df2 = df2[titles]

In [18]:
titles2 = list(df3.columns)
titles2 [2], titles2 [4], titles2[9], titles2 [10] = titles2 [4], titles2 [4], titles2[10], titles2 [9]
df3 = df3[titles2]

In [22]:
# column 0,4,5,6,7,10 are numerical and the others are categorical
df1.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [ ]:
# customer : unique ID, st : state, gender : sexe, education : school
# customer lifetime value : amount of benefices of client in is lifetime, income :  money that comes
# monthly premium auto : amount that has been paid every month, Nb of open com... : amount of complaints
# policy type : well it is the different policies that exists, same for vehicle class
# total claim amount : amount the client is asking, state : place

In [45]:
data = pd.concat([df1, df2, df3]) # I've searched on many websites and youtube what was the problem and - 
# - I coudn't find why there is this mistake and ohow to solve it...

InvalidIndexError: Reindexing only valid with uniquely valued Index objects